\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概率论引论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}样本空间与事件}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}定义在事件上的概率}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}条件概率}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}独立事件}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}贝叶斯公式}{1}{section.1.6}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}随机变量}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}随机变量}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}离散随机变量}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}概率质量函数 (pmf)}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}累积分布函数（cdf）}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}常用离散随机变量}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}连续随机变量}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}常用连续随机变量}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}随机变量的期望}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}离散}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}连续}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}随机变量的函数的期望、方差}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}联合分布的随机变量}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}独立随机变量}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}协方差}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}矩母函数 \(E[e^{tx}]\)}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}发生事件数的分布 (略过)}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}极限定理}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}大数定律}{7}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}中心极限定理}{7}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}随机过程}{8}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}随机过程的定义}{8}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}一个随机过程的示例}{8}{subsection.2.9.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}随机变量}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}马尔可夫链}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}\(C\) - \(K\) 方程}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}状态的分类}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}长程性质和极限概率}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}一些应用}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}在暂态停留的平均时间}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}分支过程}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}时间可逆的马尔可夫链}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}马尔可夫链蒙特卡罗方法}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}马尔可夫决策过程}{20}{section.4.10}
\contentsline {section}{\numberline {4.11}隐马尔可夫链}{20}{section.4.11}
\contentsline {chapter}{附录}{21}{section.4.11}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}余音绕梁}{21}{appendix.A}
