\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{author}{{}{xi}{作者简介}{chapter*.6}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概率论引论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{intro}{{一}{1}{概率论引论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}样本空间与事件}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}定义在事件上的概率}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}条件概率}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}独立事件}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}贝叶斯公式}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}随机变量}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp02}{{二}{3}{随机变量}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散随机变量}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概率质量函数 (pmf)}{3}{subsection.2.2.1}}
\newlabel{-pmf}{{2.2.1}{3}{概率质量函数 (pmf)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}累积分布函数（cdf）}{3}{subsection.2.2.2}}
\newlabel{cdf}{{2.2.2}{3}{累积分布函数（cdf）}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}常用离散随机变量}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续随机变量}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}常用连续随机变量}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}随机变量的期望}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}离散}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}连续}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}随机变量的函数的期望、方差}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}联合分布的随机变量}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}独立随机变量}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}协方差}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}矩母函数 \(E[e^{tx}]\)}{6}{section.2.6}}
\newlabel{-eetx}{{2.6}{6}{\texorpdfstring {矩母函数 \(E[e^{tx}]\)}{矩母函数 E{[}e\^{}\{tx\}{]}}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}发生事件数的分布 (略过)}{6}{section.2.7}}
\newlabel{-}{{2.7}{6}{发生事件数的分布 (略过)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}极限定理}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}大数定律}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}中心极限定理}{7}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}随机过程}{8}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}随机过程的定义}{8}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}一个随机过程的示例}{8}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}随机变量}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp03}{{三}{9}{随机变量}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}马尔可夫链}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp04}{{四}{11}{马尔可夫链}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{11}{section.4.1}}
\newlabel{-1}{{4.1}{11}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\(C\) - \(K\) 方程}{13}{section.4.2}}
\newlabel{c---k-}{{4.2}{13}{\texorpdfstring {\(C\) - \(K\) 方程}{C - K 方程}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}状态的分类}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}长程性质和极限概率}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}一些应用}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}在暂态停留的平均时间}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}分支过程}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}时间可逆的马尔可夫链}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}马尔可夫链蒙特卡罗方法}{18}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}马尔可夫决策过程}{20}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}隐马尔可夫链}{20}{section.4.11}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{附录}{21}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}余音绕梁}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sound}{{A}{21}{余音绕梁}{appendix.A}{}}
